# springboot-demo

./: pom.xml
src/main/java/com/github/jofernando/demo/: DemoApplication.java
src/main/java/com/github/jofernando/demo/config/: DefaultView.java  WebConfig.java
src/main/java/com/github/jofernando/demo/controller/: EmpregadoController.java  PaginaInicialController.java  RenderedController.java  SetorController.java
src/main/java/com/github/jofernando/demo/converter/: SetorConverter.java
src/main/java/com/github/jofernando/demo/formatter/: SetorFormatter.java
src/main/java/com/github/jofernando/demo/model/: EmpregadoModel.java  SetorModel.java
src/main/java/com/github/jofernando/demo/model/entidades/: Empregado.java  Entidade.java  Setor.java
src/main/java/com/github/jofernando/demo/model/repository/: Empregados.java  Setores.java
src/main/java/com/github/jofernando/demo/validator/: EmpregadoValidator.java  SetorValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  menu.html
src/main/resources/templates/empregado/: cadastro.html  listagem.html  visualizacao.html
src/main/resources/templates/setor/: cadastro.html  listagem.html
src/main/webapp/: index.xhtml
src/test/java/com/github/jofernando/demo/: DemoApplicationTests.java
